{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.003001824185467,
      "y": 4.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Grab Piece 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakePose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PlacePieceH2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Grab Piece 2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakeMidPose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PlacePieceH2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Safe"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoToBalance"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}