{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326298288960215,
      "y": 6.75
    },
    "rotation": 57.99461679191665
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}