{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1617521416861016,
      "y": 2.1829265476712774
    },
    "rotation": 170.8376529542783
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Note8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}