{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800000000000001,
        "y": 4.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 3.385545694949258
      },
      "prevControl": {
        "x": 5.211692195612073,
        "y": 3.385545694949258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}