{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 4.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.398440411094021,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.210132606706094,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}