{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 4.030018241854666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1412704643591107,
        "y": 4.683030456970005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.4397903341261227,
        "y": 5.177453991271619
      },
      "nextControl": {
        "x": 2.662570622540942,
        "y": 5.938619976688919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 2.1039554806382346,
        "y": 6.78199829126931
      },
      "nextControl": {
        "x": 2.7196527120326963,
        "y": 7.584270441268155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 5.355023437319601,
        "y": 7.486318609000855
      },
      "nextControl": {
        "x": 10.62576488789341,
        "y": 7.290414944466254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462304015517122,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 8.044034451705267,
        "y": 6.877617937054056
      },
      "nextControl": {
        "x": 2.8805735793289777,
        "y": 6.052023922229662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925092941094973,
        "y": 5.849123698247397
      },
      "prevControl": {
        "x": 5.402833260211976,
        "y": 5.950573810238529
      },
      "nextControl": {
        "x": 10.44735262197797,
        "y": 5.747673586256266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2570716050523005,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 7.852212113515135,
        "y": 6.208863463181473
      },
      "nextControl": {
        "x": 2.6619310965894663,
        "y": 7.131243217031889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 4.263236890110144
      },
      "prevControl": {
        "x": 5.354148867388644,
        "y": 5.697240053571017
      },
      "nextControl": {
        "x": 10.738584408986998,
        "y": 2.829233726649271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182441637610548,
        "y": 4.1886069226683915
      },
      "prevControl": {
        "x": 7.960513023298773,
        "y": 3.508920324658831
      },
      "nextControl": {
        "x": 2.404370251922323,
        "y": 4.868293520677952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.083681621908699,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 5.244025936915511,
        "y": 3.716849325744107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.17255342332684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.309932474020176,
    "velocity": 0
  },
  "useDefaultConstraints": false
}