{
	"version": 1,
	"waypoints": [
		{
			"anchor": {
				"x": 6.189946198074215,
				"y": 7.5
			},
			"prevControl": null,
			"nextControl": {
				"x": 6.7030272242362665,
				"y": 7.500311727896183
			},
			"isLocked": false,
			"linkedName": null
		},
		{
			"anchor": {
				"x": 8.456831459117463,
				"y": 7.5
			},
			"prevControl": {
				"x": 8.401771076269425,
				"y": 7.490671254069781
			},
			"nextControl": null,
			"isLocked": false,
			"linkedName": null
		}
	],
	"rotationTargets": [],
	"constraintZones": [],
	"eventMarkers": [],
	"globalConstraints": {
		"maxVelocity": 3.92,
		"maxAcceleration": 4,
		"maxAngularVelocity": 540,
		"maxAngularAcceleration": 720
	},
	"goalEndState": {
		"velocity": 2,
		"rotation": 180,
		"rotateFast": true
	},
	"reversed": false,
	"folder": null,
	"previewStartingState": {
		"rotation": 180,
		"velocity": 0
	},
	"useDefaultConstraints": true
}
