{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327845382963493,
        "y": 5.102824023829866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 4.263236890110144
      },
      "prevControl": {
        "x": 2.25321541552174,
        "y": 4.664372965109567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.80140948635173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}