{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.956727549818736,
        "y": 1.7258179970905398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870944650980211,
        "y": 1.8844066779042652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747846768420809,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 6.786985937608239,
        "y": 2.3042002447641265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}