{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.507123559701665,
        "y": 6.492807167432517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020204585863716,
        "y": 6.4931188953287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 7.70211513150299,
        "y": 5.765164984875425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}