{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.189946198074215,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7030272242362665,
        "y": 7.500311727896183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009051654466946,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.953991271618907,
        "y": 7.490671254069781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}