{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.609739764934075,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609739764934075,
        "y": 0.7742859122081884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72918927656037,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.72918927656037,
        "y": 0.7742859122081884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}