{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4771053178469993,
        "y": 6.651395848246243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4677765719167803,
        "y": 6.2222735354561625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 5.198731542364695
      },
      "prevControl": {
        "x": 2.4585980204648656,
        "y": 5.833086265619597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584403,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 162.9622322043744,
    "velocity": 0
  },
  "useDefaultConstraints": true
}