{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.127520523377362,
        "y": 1.4979395969525402
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199575332961041,
        "y": 1.4832539146294756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 2.6140514535054127
      },
      "prevControl": {
        "x": 6.816373990529734,
        "y": 1.9825671136136553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.9453959009227,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 179.60464574683897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}