{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 5.051874719134054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.663346470944041,
        "y": 4.498374690032841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 2.6840211469059363,
        "y": 4.5068838816570995
      },
      "nextControl": {
        "x": 2.7190686223948486,
        "y": 3.700791945412156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 3.5539351221815147
      },
      "prevControl": {
        "x": 2.542840434518079,
        "y": 3.3336498873355533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.98721249581666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}