{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1319417184288914,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231941718428892,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6450227445909436,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 2.4950227445909436,
        "y": 4.113976955226638
      },
      "nextControl": {
        "x": 2.7950227445909435,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 4.561756759877157
      },
      "prevControl": {
        "x": 2.6450227445909436,
        "y": 4.319209365691459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.92,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}