{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5667173910376455,
        "y": 0.7783411631223989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.594715153652132,
        "y": 0.7783411631223989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": -178.45184230102203,
    "velocity": 0
  },
  "useDefaultConstraints": false
}