{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.544230724825086,
        "y": 6.865957004641282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520793405223173,
        "y": 7.024545685455007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7942826794744495,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 1.758791881220126,
        "y": 7.033874431385226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.91907581333936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}