{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1412704643591107,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8627473618583603,
        "y": 5.519177038354076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.6095319463366198,
        "y": 5.513288844759509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.02506598911816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}