{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.426813217262798,
        "y": 6.586094626734709
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.8727720638949978,
        "y": 6.200172865592184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Amp",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrimeAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.45700533516452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}