{
	"version": 1,
	"waypoints": [
		{
			"anchor": {
				"x": 5,
				"y": 6.75
			},
			"prevControl": null,
			"nextControl": {
				"x": 4.426813217262798,
				"y": 6.586094626734709
			},
			"isLocked": false,
			"linkedName": null
		},
		{
			"anchor": {
				"x": 1.85,
				"y": 7.7
			},
			"prevControl": {
				"x": 1.8727720638949978,
				"y": 6.200172865592184
			},
			"nextControl": null,
			"isLocked": false,
			"linkedName": null
		}
	],
	"rotationTargets": [],
	"constraintZones": [],
	"eventMarkers": [
		{
			"name": "Amp",
			"waypointRelativePos": 0.35,
			"command": {
				"type": "parallel",
				"data": {
					"commands": [
						{
							"type": "named",
							"data": {
								"name": "Amp"
							}
						}
					]
				}
			}
		},
		{
			"name": "Shoot",
			"waypointRelativePos": 1,
			"command": {
				"type": "parallel",
				"data": {
					"commands": [
						{
							"type": "named",
							"data": {
								"name": "Shoot"
							}
						}
					]
				}
			}
		}
	],
	"globalConstraints": {
		"maxVelocity": 3.92,
		"maxAcceleration": 4,
		"maxAngularVelocity": 540,
		"maxAngularAcceleration": 720
	},
	"goalEndState": {
		"velocity": 0,
		"rotation": -90,
		"rotateFast": true
	},
	"reversed": false,
	"folder": null,
	"previewStartingState": {
		"rotation": -90,
		"velocity": 0
	},
	"useDefaultConstraints": true
}
