{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.642893006716247,
        "y": 6.872899327194004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.614895244101759,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014155870887771,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 2.9980965865330664,
        "y": 6.726042503963363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.559965171823826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}