{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 7.046327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 1.8232420006879377,
        "y": 7.595297537285593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 4.5
  },
  "useDefaultConstraints": true
}